{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PetAdoptionDb;Username=postgres;Password=PetAdoption@123!"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "PetAdoption.API",
    "Audience": "PetAdoption.Client"
  },

  "Cloudinary": {
    "CloudName": "dem1nilpf",
    "ApiKey": "463668191435759",
    "ApiSecret": "uHbbyG_a5lNNllGiCkl_040XCN4"
  },

  "Resend": {
    "ApiKey": "re_h4UB8cLb_LJsV339q85AWg3xPV2xrRV2z"
  },

  "Email": {
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "PetAdopt"
  },

  "Google": {
    "ClientId": "438714456047-eh7iam9fktkpl39832f7f8s977jhq2ue.apps.googleusercontent.com"
  }
}
